APP_DEBUG=1
APP_SECRET=40c039b156184808bc6c8734d7eabe8e
DATABASE_URL="mysql://localhost?unix_socket=/run/mysqld/mysqld.sock&dbname=test_mango&user=test_mango&password=123456&serverVersion=10.9.3-MariaDB"
